
.editor-action-buttons .btn {
  margin-right: 10px;
}

.Select .Select-control {
  padding-bottom: 5px;
}

.relationship-more {
  display: inline-block;
  float: right;
  font-size: 12px;
  line-height: 16px;
}

.field-group-panel.noborder {
  border-width: 1px;
  .panel-body {
    padding: 0;
  }
  .form-group {
    margin: 0;
  }
  .simditor {
    border: none;
  }
  textarea {
    border: none;
  }
}

.relationship-panel .inner {
  overflow-x: auto;
}

.field-filter {
  .form-group,
  .form-control {
    display: inline-block;
  }
}

.form-control {
  box-shadow: none;
}

.editor-error {
  text-align: center;
  font-size: 14px;
  color: @brand-danger;
  line-height: 50px;
  margin-top: 100px;
}
