@import (less) "../react-select/dist/react-select.css";

.select-field-filter {
  .form-group {
    label {
      margin-top: 0;
    }
  }
}

.Select {
  outline: none !important;
  &.is-focused {
    .Select-control {
      border: solid 1px @input-border-focus !important;
      box-shadow: none !important;
    }
  }
  .Select-control {
    padding-bottom: 0 !important;
    border: solid 1px @border-color !important;
    border-radius: @input-border-radius !important;
    &:hover {
      box-shadow: none !important;
    }
  }
  .Select-menu-outer {
    left: 0;
    right: 1px;
    width: auto;
    box-shadow: none !important;
    border: solid 1px @input-border-focus !important;
    border-top-color: @border-color !important;
    border-radius: @input-border-radius !important;
  }
}
